.server-home-container .server-home-contents {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.server-home-contents .card {
  display: flex;
  flex-direction: column;
  min-height: 150px;
  width: 30%;
  min-width: 300px;
  background: rgb(90, 90, 90);
  margin: 0 1rem;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.42);
  -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.42);
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.42);
  border-radius: 4px;
}

.card .card-title {
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  padding: 5px 10px;
}

.card .card-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.card-main .card-icon {
  display: flex;
  align-items: center;
}

.card-main .card-desc {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.815);
}

.card-desc strong {
  color: rgb(255, 82, 82);
}

.card-icon .mod-hammer {
  font-size: 2rem;
}

.card-icon .mod-icon {
  height: 50px;
}

